<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Biomedical EngineeringResearch Weekly Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__brand">
        <h1>Biomedical Engineering Research Weekly Summary</h1>
        <p class="meta">Generated: 2025-09-08 14:41 UTC | Window: 2025-09-01 → 2025-09-08 | Works: 6</p>
      </div>
      <img class="header__logo" src="logo.png" alt="Logo">
    </header>

    
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">Here are six new works from 2025-09-01 to 2025-09-08, with key findings and cohort authors named explicitly.

Optimum Push-off for Uneven Walking Based on the Just-in-Time Strategy: Walking with Interrupted Push-Off is Mechanically Costly — PubMed; Cohort author: John E. A. Bertram.
- An analytical push-off optimization for a simple walking model shows higher speeds (e.g., 1.4 m/s) enable a larger push-off to achieve step-up (Δh ≈ 0.106 m) with push-off alone.
- Post-step transition energy compensation via delayed push-off can raise work costs up to 7.5× the optimal, while hip-driven compensation is around 3.2×.
- Findings align with young adults on unrestricted terrain; empirical data quantify how disrupted push-off costs scale with step frequency and shorter step lengths.

Influence of dietary components on the gut microbiota of middle-aged adults: the gut-Mediterranean connection — BMC Microbiology; Cohort author: Jane Shearer.
- Higher Mediterranean-diet adherence associates with greater gut alpha diversity and enrichment of fiber-degrading taxa (Prevotella, Parabacteroides, Clostridium XIVb, Coprobacter, Turicibacter).
- More Mediterranean components correspond with higher serum microbial metabolites (p-hydroxy hippuric acid, indole-acetaldehyde), suggesting functional gut–metabolite links.
- Supports the gut microbiota/metabolites as mediators of Mediterranean-diet–related health benefits and metabolic health promotion.

Severe fatigue is associated with diminished lung function and elevated Galectin-9 levels in early systemic sclerosis — Frontiers in Immunology; Cohort author: May Y. Choi.
- In early systemic sclerosis (≤7 years), severe fatigue links to greater disability, reduced pulmonary function, and higher Galectin-9.
- Fatigued patients show indicators linked to disease progression (e.g., reduced nailfold capillary density; elevated VEGF, LT-α, IL-16).
- Subclinical inflammation/fibrosis may underlie fatigue; Galectin-9 could be a useful stratification biomarker.

Intracranial aneurysm embolization using Penumbra fill and finish coils: 1-year results of a prospective, real-world, multicenter SURF study — Journal of NeuroInterventional Surgery; Cohort author: Alim P. Mitha.
- In 572 patients across 43 centers, immediate and 1-year occlusion rates (RROC I/II) were 87.4% and 92.4%, respectively, with diverse aneurysm characteristics.
- SAEs within 24 hours occurred in 9.3%; device-related SAEs in 1.1%; major ipsilateral stroke 1.7%; retreatment 9.8%; recanalization 12.7% at 1 year.
- Penumbra WAVE coils achieved high packing density and durable embolization, supporting coiling as a standard of care in real-world practice.

Attention-Deficit Hyperactivity Disorder (ADHD): A Comprehensive Overview of the Mechanistic Insights from Human Studies to Animal Models — Cells; Cohort author: Naweed I. Syed.
- Synthesizes human and animal evidence on ADHD mechanisms, focusing on monoamine signaling and brain network alterations.
- Evaluates long-term cognitive implications of stimulant medications and in utero exposure, plus gaps in prenatal pharmacology understanding.
- Bridges mechanistic insights across species to inform potential therapeutic strategies across age groups.

Perinatal depressive symptoms and child temperament at two years: The moderating role of child sleep duration — Journal of Affective Disorders; Cohort author: Catherine Lebel.
- Examines whether child sleep duration moderates associations between perinatal depressive symptoms and two-year temperament.
- Uses longitudinal data to assess sleep duration as a potential buffer or modifier in early developmental outcomes.
- Highlights sleep duration as a potential target for interventions addressing the impact of perinatal mood symptoms on early temperament.

By the numbers
- Journals/venues represented: PubMed (1), BMC Microbiology (1), Frontiers in Immunology (1), Journal of NeuroInterventional Surgery (1), Cells (1), Journal of Affective Disorders (1).
- Total works: 6.</div>
    </section>
    

    <section class="section">
      <h2>All works in window</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Title</th><th>Journal</th><th>Date</th>
              <th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414040648">Optimum Push-off for Uneven Walking Based on the Just-in-Time Strategy: Walking with Interrupted Push-Off is Mechanically Costly.</a> <small>· <a href="https://doi.org/10.1115/1.4069666">doi/link</a></small></td>
          <td data-label="Journal">PubMed</td>
          <td data-label="Date">2025-09-06</td>
          <td data-label="Cohort Authors">John E. A. Bertram</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Using a powered simple walking model (point mass with rigid massless legs), the optimal analytical push-off was derived based on walking speed and step elevation changes. It was observed that higher speeds increased the available push-off to attain greater step-up e.g., a walker at 1.4 m/s could manage a step-up amplitude of ∆h = 0.106 m with a push-off only. Step-up amplitude also required a minimum walking speed for the required push-off. When post step transition energy compensation was necessary, delayed push-off exerted along the trailing leg led to some wasted work. Walking over smooth surfaces, the delayed push-off cost was up to 7.5 times higher than the optimal push-off, whereas hip-driven compensation was lower at 3.2 times the optimal work. A similar pattern was also observed for step-ups. Our simulation results match young adult walking when terrain view was unrestricted. We utilized available empirical data to quantify the incremental energetic cost of disrupted push-off. It showed that the frequency and post step transition compensation costs were comparable. As step length further decreased, the cost of post step transition compensation rose more rapidly, possibly defining a lower limit for step length. The post step transition compensation rose by 0.18 W/kg/%∆Hz in young adults and 0.2 W/kg/%∆Hz in older adults. Additionally, visual constraints amplified the cost by 0.05 W/kg/%∆Hz.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jbertram@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20PubMed&body=Hi%20John%20E.%20A.%20Bertram%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Optimum%20Push-off%20for%20Uneven%20Walking%20Based%20on%20the%20Just-in-Time%20Strategy%3A%20Walking%20with%20Interrupted%20Push-Off%20is%20Mechanically%20Costly.%22%20in%20PubMed%20%282025-09-06%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1115%2F1.4069666%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414033125">Influence of dietary components on the gut microbiota of middle-aged adults: the gut-Mediterranean connection</a> <small>· <a href="https://doi.org/10.1186/s12866-025-04170-6">doi/link</a></small></td>
          <td data-label="Journal">BMC Microbiology</td>
          <td data-label="Date">2025-09-06</td>
          <td data-label="Cohort Authors">Jane Shearer</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">A plant-focused, healthy dietary pattern, such as the Mediterranean diet enriched with dietary fiber, polyphenols, and polyunsaturated fats, is well known to positively influence the gut microbiota. Conversely, a processed diet high in saturated fats and sugars negatively impacts gut diversity, potentially leading to weight gain, insulin resistance, and chronic, low-grade inflammation. Despite this understanding, the mechanisms by which the Mediterranean diet impacts the gut microbiota and its associated health benefits remain unclear. This retrospective, observational study explored the relationships between Mediterranean dietary components-vegetables, fruits and nuts, legumes, whole grains, fish, meat, dairy, alcohol, saturated and unsaturated fats-and the gut microbiota in middle-aged adults enrolled in Alberta&#x27;s Tomorrow Project, Canada. Diet was recorded using the Canadian Dietary History Questionnaire (CDHQ-II) and participants were classified into four quartiles based on a modified Mediterranean Diet Score. Blood and fecal samples were collected for metabolomics and 16S rRNA sequencing, respectively. Findings revealed that higher adherence to the Mediterranean diet was associated with increased alpha diversity and a greater abundance of beneficial fiber-degrading bacteria, including Prevotella, Parabacteroides, Clostridium XIVb, Coprobacter, and Turicibacter. Furthermore, participants who consumed more Mediterranean diet components exhibited higher concentrations of serum microbial metabolites including p-hydroxy hippuric acid and indole-acetaldehyde. Results demonstrate a pivotal role of the gut microbiota, via its metabolites in harnessing the health benefits of the Mediterranean diet, highlighting its potential to promote metabolic health and prevent chronic disease.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jshearer@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20BMC%20Microbiology&body=Hi%20Jane%20Shearer%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Influence%20of%20dietary%20components%20on%20the%20gut%20microbiota%20of%20middle-aged%20adults%3A%20the%20gut-Mediterranean%20connection%22%20in%20BMC%20Microbiology%20%282025-09-06%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1186%2Fs12866-025-04170-6%0A%0A%E2%80%94">Email Jane</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414017126">Severe fatigue is associated with diminished lung function and elevated Galectin-9 levels in early systemic sclerosis</a> <small>· <a href="https://doi.org/10.3389/fimmu.2025.1655414">doi/link</a></small></td>
          <td data-label="Journal">Frontiers in Immunology</td>
          <td data-label="Date">2025-09-05</td>
          <td data-label="Cohort Authors">May Y. Choi</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Introduction Symptoms resembling myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS) frequently affect patients with rheumatic diseases, but little is known about their frequency and disease manifestations, particularly in systemic sclerosis (SSc) patients. We sought to determine if severe fatigue in SSc patients with early disease (&amp;amp;lt; 7 years) is associated with increased disability, inflammation and fibrosis. Methods In this exploratory cross-sectional study, 51 SSc patients were recruited locally (UofA cohort). Disability, disease damage accrual, inflammatory markers and, indicators of fibrotic and vascular complications (e.g. lung function, nailfold capillaroscopy) were compared between patients with and without severe fatigue. Fatigue was assessed using validated questionnaires (e.g. FACIT, MFI) and ME/CFS criteria. Findings were further corroborated in the national CSRG (Canadian Scleroderma Research Group) SSc cohort (n=126). Results SSc patients with severe fatigue had significantly increased disability, reduced lung function capacity, and elevated Galectin-9 levels when compared to patients without fatigue. Galectin-9 levels correlated with reduced pulmonary function, and increased disease damage accrual. Further analysis in the UofA cohort suggested that indictors associated with disease progression such as reduced nailfold capillary density, and elevated VEGF, LTα and IL-16 were present in severely fatigued patients. Discussion Severe fatigue in SSc patients is associated with increased disability, reduced pulmonary function and increased vascular remodeling. We propose that ME/CFS-like symptoms in patients with SSc may be indicative of sub-clinical inflammation and fibrosis. Further studies are required to determine whether Gal-9,may be a useful tool for the stratification of SSc patients - particularly those with severe fatigue resembling ME/CFS.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:may.choi@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Frontiers%20in%20Immunology&body=Hi%20May%20Y.%20Choi%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Severe%20fatigue%20is%20associated%20with%20diminished%20lung%20function%20and%20elevated%20Galectin-9%20levels%20in%20early%20systemic%20sclerosis%22%20in%20Frontiers%20in%20Immunology%20%282025-09-05%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3389%2Ffimmu.2025.1655414%0A%0A%E2%80%94">Email May</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413981472">Intracranial aneurysm embolization using Penumbra fill and finish coils: 1-year results of a prospective, real-world, multicenter SURF study</a> <small>· <a href="https://doi.org/10.1136/jnis-2025-023633">doi/link</a></small></td>
          <td data-label="Journal">Journal of NeuroInterventional Surgery</td>
          <td data-label="Date">2025-09-04</td>
          <td data-label="Cohort Authors">Alim P. Mitha</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Background SURF was a prospective, multicenter, single-arm, observational study with core lab adjudication of radiographic data, assessing embolization of intracranial aneurysms (IAs) using WAVE Extra Soft Coils as part of SMART Coil System. Methods Adults undergoing IA embolization with the SMART Coil System (Penumbra, Inc.) comprising &amp;gt; 75% of implanted coils and WAVE as the final finishing coil were enrolled at 43 global centers. Primary outcomes were adequate occlusion (Raymond–Roy Occlusion Classification, RROC I/II) at 1 year, serious adverse events (SAEs) within 24 hours, and device-related SAEs up to 7 days (or discharge). Results A total of 572 patients (mean age 59.5 years, 72.6% female) were enrolled between November 2019 and August 2022. Among target IAs, 39.9% were ruptured, 78.7% saccular, 54.1% wide-necked, and 11.2% previously treated, with 37.1% located in the internal carotid artery and 30.6% in the anterior cerebral artery. The mean size was 6.6±3.45 mm. Unassisted coiling was used in 50.7% of cases. Adjunctive therapy included stent-assisted coiling (28.8%), balloon-assisted coiling (17.7%), and flow diverters or medications (5.6%). The mean packing density was 34%. RROC I/II was 87.4% immediately post-procedure and 92.4% at 1 year. The retreatment rate was 9.8%, and recanalization was 12.7% at 1 year. SAEs rate within 24 hours was 9.3%. Device-related SAEs occurred in 1.1% of patients. The rate of major ipsilateral stroke was 1.7%. Conclusion Penumbra’s WAVE coils resulted in high packing density and effective and durable embolization of IAs in a diverse, real-world population, supporting coiling as the standard of care for IA treatment. Trial registration number NCT04106583 .</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:amitha@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20NeuroInterventional%20Surgery&body=Hi%20Alim%20P.%20Mitha%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Intracranial%20aneurysm%20embolization%20using%20Penumbra%20fill%20and%20finish%20coils%3A%201-year%20results%20of%20a%20prospective%2C%20real-world%2C%20multicenter%20SURF%20study%22%20in%20Journal%20of%20NeuroInterventional%20Surgery%20%282025-09-04%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1136%2Fjnis-2025-023633%0A%0A%E2%80%94">Email Alim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413911839">Attention-Deficit Hyperactivity Disorder (ADHD): A Comprehensive Overview of the Mechanistic Insights from Human Studies to Animal Models</a> <small>· <a href="https://doi.org/10.3390/cells14171367">doi/link</a></small></td>
          <td data-label="Journal">Cells</td>
          <td data-label="Date">2025-09-02</td>
          <td data-label="Cohort Authors">Naweed I. Syed</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Attention-deficit/hyperactivity disorder (ADHD) is a neurodevelopmental condition marked by persistent inattention, hyperactivity, and impulsivity. Despite its considerable global prevalence, key gaps remain in our understanding of the structural and molecular changes underlying ADHD which complicate adult diagnosis, as symptoms present differently from those observed during childhood ADHD. On the other hand, while psychostimulants effectively mitigate some symptoms, significant controversy surrounds their long-term effects on cognition, learning, and memory, and day-to-day living. Moreover, our understanding of how various medications given to alleviate ADHD symptoms during pregnancy impact the developing fetal brain also remains largely unexplored. Here, we discuss the subtle differences between ADHD in children and adults and how these symptoms alter brain development and maturation. We further examine changes in monoamine signaling in ADHD and how psychostimulant and non-pharmacological treatments modulate these neural networks. We evaluate and discuss findings as they pertain to the long-term use of ADHD medications, including in utero exposure, on cognitive outcomes, and contextualize these findings with mechanistic insights from animal models.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:nisyed@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Cells&body=Hi%20Naweed%20I.%20Syed%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Attention-Deficit%20Hyperactivity%20Disorder%20%28ADHD%29%3A%20A%20Comprehensive%20Overview%20of%20the%20Mechanistic%20Insights%20from%20Human%20Studies%20to%20Animal%20Models%22%20in%20Cells%20%282025-09-02%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3390%2Fcells14171367%0A%0A%E2%80%94">Email Naweed</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414015607">Perinatal depressive symptoms and child temperament at two years: The moderating role of child sleep duration</a> <small>· <a href="https://doi.org/10.1016/j.jad.2025.120253">doi/link</a></small></td>
          <td data-label="Journal">Journal of Affective Disorders</td>
          <td data-label="Date">2025-09-01</td>
          <td data-label="Cohort Authors">Catherine Lebel</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:clebel@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20Affective%20Disorders&body=Hi%20Catherine%20Lebel%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Perinatal%20depressive%20symptoms%20and%20child%20temperament%20at%20two%20years%3A%20The%20moderating%20role%20of%20child%20sleep%20duration%22%20in%20Journal%20of%20Affective%20Disorders%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.jad.2025.120253%0A%0A%E2%80%94">Email Catherine</a></td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      Built by GitHub Actions • Data from OpenAlex
    </footer>
  </div>
</body>
</html>
